# serial-kafka

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/one/: SerialToKafka.java
src/main/java/com/one/config/: kafka.properties
src/main/java/com/one/kafka/: KafkaSender.java
src/main/java/com/one/serial/: SerialReader.java
src/main/java/com/one/util/: CRC16Util.java  PortDetectorUtil.java
src/main/resources/: logback.xml
src/test/java/com/one/: MockSerialReader.java  TestSerialToKafka.java
